# README #

Keeps track of the ping pong tournament

### What is this repository for? ###

* The ping pong tournament

### How do I get set up? ###

Figure it out it's not that complicated
Just kidding... Run:
```pip install flask```

Then ./run.sh (use Git Bash shell if on Windows)

### Contribution guidelines ###

Don't be silly

### Who do I talk to? ###

Me